log4cplus.rootLogger=TRACE, STDOUT, ALL_MSGS
;log4cplus.rootLogger=TRACE, STDOUT, ALL_MSGS, TRACE_MSGS, DEBUG_INFO_MSGS, FATAL_MSGS
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender

log4cplus.appender.ALL_MSGS=log4cplus::RollingFileAppender
log4cplus.appender.ALL_MSGS.File=C:\Progra~1\DLCT\client\logs\all_msgs.log
log4cplus.appender.ALL_MSGS.layout=log4cplus::PatternLayout
log4cplus.appender.ALL_MSGS.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
#log4cplus.appender.ALL_MSGS.layout=log4cplus::TTCCLayout

; log4cplus.appender.TRACE_MSGS=log4cplus::RollingFileAppender
; log4cplus.appender.TRACE_MSGS.File=trace_msgs.log
; #log4cplus.appender.TRACE_MSGS.layout=log4cplus::TTCCLayout
; log4cplus.appender.TRACE_MSGS.filters.1=log4cplus::spi::LogLevelMatchFilter
; log4cplus.appender.TRACE_MSGS.filters.1.LogLevelToMatch=TRACE
; log4cplus.appender.TRACE_MSGS.filters.1.AcceptOnMatch=true
; log4cplus.appender.TRACE_MSGS.filters.2=log4cplus::spi::DenyAllFilter
; log4cplus.appender.TRACE_MSGS.layout=log4cplus::PatternLayout
; log4cplus.appender.TRACE_MSGS.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

; log4cplus.appender.DEBUG_INFO_MSGS=log4cplus::RollingFileAppender
; log4cplus.appender.DEBUG_INFO_MSGS.File=debug_info_msgs.log
; #log4cplus.appender.DEBUG_INFO_MSGS.layout=log4cplus::TTCCLayout
; log4cplus.appender.DEBUG_INFO_MSGS.filters.1=log4cplus::spi::LogLevelRangeFilter
; log4cplus.appender.DEBUG_INFO_MSGS.filters.1.LogLevelMin=DEBUG
; log4cplus.appender.DEBUG_INFO_MSGS.filters.1.LogLevelMax=INFO
; log4cplus.appender.DEBUG_INFO_MSGS.filters.1.AcceptOnMatch=true
; log4cplus.appender.DEBUG_INFO_MSGS.filters.2=log4cplus::spi::DenyAllFilter
; log4cplus.appender.DEBUG_INFO_MSGS.layout=log4cplus::PatternLayout
; log4cplus.appender.DEBUG_INFO_MSGS.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

; log4cplus.appender.FATAL_MSGS=log4cplus::RollingFileAppender
; log4cplus.appender.FATAL_MSGS.File=fatal_msgs.log
; #log4cplus.appender.FATAL_MSGS.layout=log4cplus::TTCCLayout
; #log4cplus.appender.FATAL_MSGS.filters.1=log4cplus::spi::StringMatchFilter
; #log4cplus.appender.FATAL_MSGS.filters.1.StringToMatch=FATAL
; log4cplus.appender.FATAL_MSGS.filters.1.LogLevelToMatch=FATAL
; log4cplus.appender.FATAL_MSGS.filters.1.AcceptOnMatch=true
; log4cplus.appender.FATAL_MSGS.filters.2=log4cplus::spi::DenyAllFilter
; log4cplus.appender.FATAL_MSGS.layout=log4cplus::PatternLayout
; log4cplus.appender.FATAL_MSGS.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S} [%t] %-5p %c{2} %%%x%% - %m [%l]%n
